<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.nazarii_moshenskyi.helloapp">

    <permission
        android:name="com.example.nazarii_moshenskyi.helloapp.MY_PERMISSION"
        android:description="@string/perm_description_activity_main"
        android:label="@string/perm_label_activity_main"
        android:protectionLevel="normal" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".MainActivity"
            android:permission="com.example.nazarii_moshenskyi.helloapp.MY_PERMISSION"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>